# moinit

./: pom.xml
src/main/java/moinit/: MoinitApplication.java
src/main/resources/: application.properties
src/test/java/moinit/: MoinitApplicationTests.java
